<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>INCEEE - 2025 NIT Warangal</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="strip">
        <img class="strip-logo" src="assets/img/diamond_logo_rbg.png" />
        <div class="center-content">
          <img class="strip-logo-1" src="assets/img/logo.png" />
          <h1 class="logo">
            <a href="index.html"
              ><span class="logo-text">INCEEE-2025 NITW</span></a
            >
          </h1>
          <img
            class="strip-logo-2"
            src="assets/img/inceee_logo.png"
            style="background-color: white"
          />
        </div>
      </div>
      <!-- <div class="container d-flex align-items-center"> -->

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li>
            <a
              class="nav-link scrollto"
              href="index.html#hero"
              style="padding-left: 10px"
              >Home</a
            >
          </li>
          <li><a class="nav-link scrollto" href="ndex.html#about">About</a></li>
          <li>
            <a class="nav-link scrollto" href="index.html#thematic-areas"
              >Thematic Areas</a
            >
          </li>
          <li>
            <a class="nav-link scrollto" href="index.html#why-us"
              >Call for Abstracts & short communication</a
            >
          </li>
          <li>
            <a class="nav-link scrollto" href="index.html#skills"
              >Registration</a
            >
          </li>
          <li>
            <a class="nav-link scrollto" href="index.html#services">Speakers</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="index.html#journals"
              >Special Issues</a
            >
          </li>
          <li>
            <a class="nav-link scrollto" href="index.html#Tourist"
              >Tourist places</a
            >
          </li>
          <li>
            <a class="nav-link scrollto" href="hotels.html">Accommodation</a>
          </li>
          <!-- <li>
            <a class="nav-link scrollto" href="ches.html">ChE Society</a>
          </li> -->
          <li>
            <a class="nav-link scrollto active" href="sponsor.html">
              Sponsors
            </a>
          </li>
          <!-- <li><a class="nav-link   scrollto" href="#portfolio">Portfolio</a></li>
            <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li> -->
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
          <li>
            <a
              class="getstarted scrollto"
              href="https://docs.google.com/document/d/1Ch9oL7StiSeKK3jsPCS6BUxO0bQv6cpS/edit?usp=sharing&ouid=112821241182830207889&rtpof=true&sd=true"
              target="_blank"
              >Download Brochure</a
            >
          </li>
          <!-- <li><a class="getstarted scrollto" href="https://docs.google.com/document/d/1sDKrt0hV-P8Twfv1SbZ2pqV73ZYC-PRs/edit?usp=share_link&ouid=116963911666151205588&rtpof=true&sd=true" target="_blank">Abstract Guidelines</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

      <!-- </div> -->
    </header>

    <main id="main">
      <! justify-content-center >
      <section id="hero" class="d-flex align-items-center">
        <div class="container">
          <div class="row content">
            <div class="d-flex justify-content-lg-start" style="margin: 20px">
              <u1>
                <h1 style="color: white">Event Sponsors</h1>
                <!-- <p style="color: white">
                  We would like to express our gratitude for the generous
                  support provided by the following companies:
                </p> -->
                <!-- <li style="color: white">
                  <a
                    href="https://serbonline.in/SERB/seminar_symposia"
                    style="text-decoration: underline"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><strong>SERB, India</strong>
                  </a>
                </li>
                <li style="color: white">
                  <a
                    href="https://membranes.com/"
                    style="text-decoration: underline"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><strong>Nitto Hydranautics</strong>
                  </a>
                </li>
                <li style="color: white">
                  <a
                    href="https://www.citizenindustries.in/"
                    style="text-decoration: underline"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><strong>Citizen Industries</strong>
                  </a>
                </li>
                <li style="color: white">
                  <a
                    href="https://bondtuf.com/"
                    style="text-decoration: underline"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><strong>Bondtuf Chemicals Pvt. Limited</strong>
                  </a>
                </li>
                <li style="color: white">
                  <a
                    href=""
                    style="text-decoration: underline"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><strong
                      >Energy Solutions International (India) Private
                      Limited</strong
                    >
                  </a>
                </li>
                <li style="color: white">
                  <a
                    href="https://www.pico.in/prdt.html"
                    style="text-decoration: underline"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><strong>Physics Instruments Co</strong>
                  </a>
                </li>
                <li style="color: white">
                  <a
                    href="https://www.metrohm.com/en_in.html"
                    style="text-decoration: underline"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><strong>Metrohm India Private Limited</strong>
                  </a>
                </li> -->
                <h1 style="color: rgb(100, 160, 203)">
                  Will be updated soon!!
                </h1>
              </u1>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="assets/js/main.js"></script>
  </body>
</html>
